# GithubUser_Netflix_UiViewComponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
buildsystem/: dependencies.gradle  version.gradle
data/: build.gradle
data/src/main/kotlin/com/orcchg/githubuser/data/local/: GithubUserDao.kt
data/src/main/kotlin/com/orcchg/githubuser/data/remote/: GithubCloud.kt  GithubRestAdapter.kt
data/src/main/kotlin/com/orcchg/githubuser/data/repository/: GithubUserRepository.kt  IGithubUserRepository.kt
domain/: build.gradle
domain/src/main/kotlin/com/orcchg/githubuser/domain/: stub.kt
domain/src/main/kotlin/com/orcchg/githubuser/domain/model/: GithubUser.kt  User.kt
domain/src/main/kotlin/com/orcchg/githubuser/domain/repository/: IGithubUserRepository.kt
featurebase/src/androidTest/java/com/orcchg/githubuser/featurebase/: ExampleInstrumentedTest.java
featurebase/src/main/: AndroidManifest.xml
featurebase/src/main/kotlin/com/orcchg/githubuser/featurebase/: MainApplication.kt
featurebase/src/main/kotlin/com/orcchg/githubuser/featurebase/view/: MainActivity.kt
featurebase/src/test/java/com/orcchg/githubuser/featurebase/: ExampleUnitTest.java
instantapp/: build.gradle
origin/: build.gradle
utility/: build.gradle
widget/: build.gradle
