apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.orcchg.githubuser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
            res.srcDirs = ['src/main/res', 'src/main/res-assets']
        }
    }
}

dependencies {
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1"
    implementation "androidx.annotation:annotation:1.0.1"
    implementation "androidx.appcompat:appcompat:1.0.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "androidx.core:core:1.0.1"
    implementation "androidx.fragment:fragment:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.viewpager:viewpager:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation "com.google.android.material:material:1.1.0-alpha01"
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'androidx.test:core:1.0.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.ext:truth:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
}

android.applicationVariants.all { variant ->
    def flavor = variant.mergedFlavor
    variant.outputs.all { output ->
        def flavorName = variant.name.replace("Release", "")
        def name = flavorName + "-" + flavor.versionName + "-b" + flavor.versionCode
        name = name + ".apk"
        outputFileName = name
    }
}
